# Room-Allocator

RoomAllocator/: pom.xml
RoomAllocator/src/main/java/MODEL/: AccountDAO.java  AccountSG.java  ConfigManager.java  Database.java  RoomDAO.java  RoomSG.java  SectionDAO.java  SectionSG.java  Subject.java  SubjectDAO.java  ipconfig.txt
RoomAllocator/src/main/java/TextFieldAutoSuggestion/: TextFieldSuggestion.java  TextFieldSuggestionUI.java
RoomAllocator/src/main/java/VIEW/: AddUpdateDeanFaculty.form  AddUpdateDeanFaculty.java  AddUpdateRoom.form  AddUpdateRoom.java  AddUpdateSection.form  AddUpdateSection.java  AddUpdateSubject.form  AddUpdateSubject.java  DeanFacultyTable.form  DeanFacultyTable.java  IndexView.form  IndexView.java  IpConfig.form  IpConfig.java  LogIn.form  LogIn.java  SectionTable.form  SectionTable.java  Splashscreen.form  Splashscreen.java  subjectFormView.form  subjectFormView.java
RoomAllocator/src/main/java/VIEWMODEL/: AccountViewModel.java  AddUpdateRoomViewModel.java  AddUpdateSectionViewModel.java  AddUpdateSubjectViewModel.java  DefaultInitializer.java  IndexViewModel.java  Initializer.java  IpConfigViewModel.java  LoginViewModel.java  SectionTableViewModel.java  SubjectViewModel.java
RoomAllocator/src/main/java/jd/roomallocator/: RoomAllocator.java
UsbRfidDetector/UsbRfidDetector/: pom.xml
UsbRfidDetector/UsbRfidDetector/src/main/java/jd/usbrfiddetector/: UsbEventListener.java  UsbRfidDetector.java  UsbRfidScanner.java  UsbRfidService.java
